{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
Some people\
\

\f0\b Human Interface Design:
\f1\b0 \
Some other people\
\

\f0\b Testing:
\f1\b0 \
Hopefully not nobody\
\

\f0\b Documentation:
\f1\b0 \
Whoever\
\

\f0\b With special thanks to:
\f1\b0 \
Mom\
}